# foodcoops-backend

./: .gitignore  Dockerfile  Procfile  README.md  build.gradle  pom.xml  settings.gradle
abstraction/: build.gradle  dependency-reduced-pom.xml  pom.xml
adapters/: build.gradle  dependency-reduced-pom.xml  pom.xml
adapters/src/main/java/de/dhbw/foodcoop/warehouse/adapters/Resource/: KategorieResource.java  LagerbestandResource.java  LagerbestandToLagerbestandResourceMapper.java  ProduktResource.java  ProduktToProduktResourceMapper.java
adapters/src/main/java/de/dhbw/foodcoop/warehouse/adapters/Resource/Mapper/: KategorieResourceToKategorieMapper.java  KategorieToKategorieResourceMapper.java  LagerbestandToLagerbestandResourceMapper.java  ProduktToProduktResourceMapper.java
adapters/src/main/java/de/dhbw/foodcoop/warehouse/adapters/Row/: KategorieRow.java  LagerbestandRow.java  LagerbestandRowToLagerbestandMapper.java  ProduktRow.java  ProduktRowToProduktMapper.java
adapters/src/main/java/de/dhbw/foodcoop/warehouse/adapters/Row/Converter/: KategorieRowToKategorieMapper.java  LagerbestandRowToLagerbestandMapper.java  ProduktRowToProduktMapper.java
adapters/src/main/java/de/dhbw/foodcoop/warehouse/adapters/Row/Mapper/: KategorieRowToKategorieMapper.java  KategorieToKategorieRowMapper.java  LagerbestandRowToLagerbestandMapper.java  LagerbestandToLagerbestandRowMapper.java  ProduktRowToProduktMapper.java  ProduktToProduktRowMapper.java
adapters/src/main/java/de/dhbw/foodcoop/warehouse/adapters/presentations/: ProduktPresentation.java
adapters/src/main/java/de/dhbw/foodcoop/warehouse/adapters/presentations/mappers/: PresentationToProduktMapper.java  ProduktToPresentationMapper.java
adapters/src/main/java/de/dhbw/foodcoop/warehouse/adapters/representations/: BestandBuyRepresentation.java  BestandRepresentation.java  BestellungBuyRepresentation.java  BestellungRepresentation.java  BrotBestandRepresentation.java  BrotBestellungRepresentation.java  DeadlineRepresentation.java  DiscrepancyRepresentation.java  EinheitRepresentation.java  EinkaufBestellungVergleichRepresentation.java  EinkaufCreateRepresentation.java  EinkaufRepresentation.java  FrischBestandRepresentation.java  FrischBestellungRepresentation.java  KategorieRepresentation.java  LagerbestandRepresentation.java  PersonRepresentation.java  ProduktRepresentation.java  TooMuchBuyRepresentation.java
adapters/src/main/java/de/dhbw/foodcoop/warehouse/adapters/representations/mappers/: BestandBuyToRepresentationMapper.java  BestandToRepresentationMapper.java  BestellungBuyToRepresentationMapper.java  BestellungToRepresentationMapper.java  BrotBestandToRepresentationMapper.java  BrotBestellungToRepresentationMapper.java  DeadlineToRepresentationMapper.java  DiscrepancyToRepresentationMapper.java  EinheitToRepresentationMapper.java  EinkaufCreateToEntityMapper.java  EinkaufToRepresentationMapper.java  FrischBestandToRepresentationMapper.java  FrischBestellungToRepresentationMapper.java  KategorieToRepresentationMapper.java  LagerbestandToRepresentationMapper.java  (+20 more)
plugins/: build.gradle  dependency-reduced-pom.xml  pom.xml
plugins/src/main/java/de/dhbw/foodcoop/warehouse/: CorsConfiguration.java  DatenbankInitializer.java  FoodcoopWarehouseApplication.java  SecurityConfig.java  SwaggerConfiguration.java
plugins/src/main/java/de/dhbw/foodcoop/warehouse/plugins/: FoodcoopWarehouseApplication.java
plugins/src/main/java/de/dhbw/foodcoop/warehouse/plugins/email/: EmailService.java
plugins/src/main/java/de/dhbw/foodcoop/warehouse/plugins/helpObjects/: BestandBuyCreator.java  CategoryAndPercentHolder.java  EinkaufRequest.java  Einkaufsmanagement.java  OrderAndPercentHolder.java  PDFInfoObject.java
plugins/src/main/java/de/dhbw/foodcoop/warehouse/plugins/pdf/: CustomOverflowTableDrawer.java  CustomVerticalTextCell.java  CustomVerticalTextCellDrawer.java  ExterneBestellungslisteServiceBridge.java  PdfService.java
plugins/src/main/java/de/dhbw/foodcoop/warehouse/plugins/persistence/: BestandBuyRepositoryBridge.java  BestellÜbersichtRepositoryBridge.java  BrotBestandRepositoryBridge.java  BrotBestellungRepositoryBridge.java  ConfigurationRepositoryBridge.java  DeadlineRepositoryBridge.java  DiscrepancyRepositoryBridge.java  EinheitRepositoryBridge.java  EinkaufBestellungVergleichRepositoryBridge.java  EinkaufRepositoryBridge.java  FrischBestandRepositoryBridge.java  FrischBestellungRepositoryBridge.java  KategorieRepositoryBridge.java  KategorieRepositoryImpl.java  KategorieRowRepository.java  LagerbestandRowRepository.java  LagerstandPersistenceRepository.java  PersonRepositoryBridge.java  ProduktRepositoryBridge.java  ProduktRepositoryImpl.java  ProduktRowRepository.java  SpringDataBestandBuyRepository.java  SpringDataBestellÜbersichtRepository.java  SpringDataBrotBestandRepository.java  SpringDataBrotBestellungRepository.java  SpringDataConfigurationRepository.java  SpringDataDeadlineRepository.java  SpringDataDiscrepancyRepository.java  SpringDataEinheitRepository.java  SpringDataEinkaufBestellungVergleichRepository.java  SpringDataEinkaufRepository.java  SpringDataFrischBestandRepository.java  SpringDataFrischBestellungRepository.java  SpringDataKategorieRepository.java  SpringDataKategorieRowRepository.java  SpringDataLagerbestandRepository.java  SpringDataLagerbestandRowRepository.java  SpringDataPersonRepository.java  SpringDataProduktRepository.java  SpringDataProduktRowRepository.java  (+2 more)
plugins/src/main/java/de/dhbw/foodcoop/warehouse/plugins/rest/: BestellUebersichtController.java  BrotBestandController.java  BrotBestellungController.java  ConfigurationController.java  DeadlineController.java  DiscrepancyController.java  EinheitController.java  EinkaufController.java  EmailController.java  ExterneBestellungslistenController.java  FrischBestandController.java  FrischBestellungController.java  KategorieController.java  LagerController.java  LagerbestandController.java  PdfController.java  PersonController.java  ProduktController.java
plugins/src/main/resources/: application.properties  data.sql  schema.sql
(+186 files in other folders)
