plugins {
    id 'java-library'
}

group 'de.dhbw.foodcoop'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    api 'javax.persistence:javax.persistence-api:2.2'
    api 'org.apache.commons:commons-lang3:3.11'
    api 'org.springframework:spring-context:5.3.4'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
}



test {
    useJUnitPlatform()
}