plugins {
    id 'java'
}

group 'de.dhbw.foodcoop'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':adapters')
    implementation project(':application')
    implementation project(':domain')
    implementation 'org.springframework:spring-web:5.3.4'
    implementation 'org.springframework:org.springframework.beans:3.2.2.RELEASE'
    implementation 'org.springframework.boot:spring-boot-starter-web:2.4.3'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
}

test {
    useJUnitPlatform()
}